<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="heading">
        <h1>SLOT MACHINE</h1>
    </div>
    
    <div class="machine">
        <div class="slot" id="slot1">
            <div class="value" id="value1">😂</div>
        </div>
        <div class="slot" id="slot2">
            <div class="value" id="value2">😋</div>
        </div>
        <div class="slot" id="slot3">
            <div class="value" id="value3">😍</div>
        </div>
    </div>

    <input id="inpSpeed" type="number" min="1" max="10">

    <script src="script.js"></script>

</body>
</html>